# spigot-plugin-template

./: .gitignore  README.md  pom.xml
src/main/java/com/nitpum/mcplugin/spigotplugin/: Main.java
src/main/resources/: plugin.yml
